<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">WEBSITE ADMIN</a>
            </div>
            <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> Hello, <b>Nguyen Long Vi</b> &nbsp; <a href="#" class="btn btn-danger square-btn-adjust">Đăng xuất</a> </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li class="text-center">
                        <img src="assets/img/find_user.png" class="user-image img-responsive" />
                    </li>


                    <li>
                        <a class="active-menu" href="index.html"><i class="fa fa-dashboard fa-3x"></i> Home</a>
                    </li>
                    <li>
                        <a href="update.html"><i class="fa fa-user fa-3x"></i> Account Update</a>
                    </li>
                    <li>
                        <a href="cat.html"><i class="fa fa-bars fa-3x"></i> Portfolio Management</a>
                    </li>
                    <li>
                        <a href="story.html"><i class="fa fa-book fa-3x"></i> Story Management</a>
                    </li>
                    <li>
                        <a href="user.html"><i class="fa fa-user fa-3x"></i> User Management</a>
                    </li>
                    <li>
                        <a href="contact.html"><i class="fa fa-rocket fa-3x"></i> Contact Management</a>
                    </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Story Management</h2>
                    </div>
                </div>
                <!-- /. ROW  -->
                <hr />

                <div class="row">
                    <div class="col-md-12">
                        <!-- Advanced Tables -->
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <a href="add.html" class="btn btn-success btn-md">Add</a>
                                        </div>
                                        <div class="col-sm-6" style="text-align: right;">
                                            <form method="post" action="">
                                                <input type="submit" name="search" value="Search" class="btn btn-warning btn-sm" style="float:right" />
                                                <input type="search" class="form-control input-sm" placeholder="story" style="float:right; width: 300px;" />
                                                <div style="clear:both"></div>
                                            </form><br />
                                        </div>
                                    </div>

                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Portfolio</th>
                                                <th>View</th>
                                                <th>Picture</th>
                                                <th style="width: 150px;">Status</th>
                                                <th width="160px">Function</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td>23</td>
                                                <td>Bay Buoc Toi Mua He</td>
                                                <td>TRUYEN TEEN</td>
                                                <td class=" center ">37</td>
                                                <td class="center ">
                                                    <img src="files/bay-buoc-toi-mua-he.jpg " alt=" " height="80px " width="60px " />
                                                </td>
                                                <td><span class='btn btn-sm btn-primary btn-block'>Publish</span></td>
                                                <td class="center ">

                                                    <a href="" title=" " class="btn btn-primary "><i class="fa fa-pencil "></i></a>
                                                    <a href="" title=" " class="btn btn-danger "><i class="fa fa-trash-o "></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>22</td>
                                                <td>Nhat Ky Mang Ten Anh</td>
                                                <td>TRUYỆN TEEN</td>
                                                <td class="center">24</td>
                                                <td class="center">
                                                    <img src="files/nhat-ky-mang-ten-anh.jpg" alt="" height="80px" width="60px" />
                                                </td>
                                                <td><span class='btn btn-sm btn-primary btn-block'>Publish</span></td>
                                                <td class="center">
                                                    <a href="" title="" class="btn btn-primary"><i class="fa fa-pencil "></i></a>
                                                    <a href="" title="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>Tieu Bao Boi Bang Gia Cua Toi</td>
                                                <td>TRUYEN TEEN</td>
                                                <td class="center">17</td>
                                                <td class="center">
                                                    <img src="files/tieu-bao-boi-bang-gia-cua-toi.jpg" alt="" height="80px" width="60px" />
                                                </td>
                                                <td><span class='btn btn-sm btn-primary btn-block'>Publish</span></td>
                                                <td class="center">

                                                    <a href="" title="" class="btn btn-primary"><i class="fa fa-pencil "></i></a>
                                                    <a href="" title="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>20</td>
                                                <td>Bang Chu Biet Yeu</td>
                                                <td>TRUYEN TEEN</td>
                                                <td class="center">25</td>
                                                <td class="center">
                                                    <img src="files/bang-chu-biet-yeu.jpg" alt="" height="80px" width="60px" />
                                                </td>
                                                <td><span class='btn btn-sm btn-primary btn-block'>Publish</span></td>
                                                <td class="center">

                                                    <a href="" title="" class="btn btn-primary"><i class="fa fa-pencil "></i></a>
                                                    <a href="" title="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>19</td>
                                                <td>Nay, Cho Lam Loan</td>
                                                <td>TRUYEN TEEN</td>
                                                <td class="center">20</td>
                                                <td class="center">
                                                    <img src="files/nay-cho-lam-loan.jpg" alt="" height="80px" width="60px" />
                                                </td>
                                                <td><span class='btn btn-sm btn-primary btn-block'>Publish</span></td>
                                                <td class="center">
                                                    <a href="" title="" class="btn btn-primary"><i class="fa fa-pencil "></i></a>
                                                    <a href="" title="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="dataTables_info" id="dataTables-example_info" style="margin-top:27px">1/1</div>
                                        </div>
                                        <div class="col-sm-6" style="text-align: right;">
                                            <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
                                                <ul class="pagination">
                                                    <li class="paginate_button previous disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous"><a href="#">Previous</a></li>
                                                    <li class="paginate_button active" aria-controls="dataTables-example" tabindex="0"><a href="#">1</a></li>
                                                    <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">2</a></li>
                                                    <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">3</a></li>
                                                    <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">4</a></li>
                                                    <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">5</a></li>
                                                    <li class="paginate_button next" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next">
                                                        <a href="#">Next</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--End Advanced Tables -->
                    </div>
                </div>
            </div>

        </div>
        <!-- /. PAGE INNER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>